<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aim Training | Проект 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  box-sizing: border-box;
  font-family: "Bebas Neue";
}

body {


  color: #ffffff;
  font-family: "Bebas Neue", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  text-align: center;
  z-index: 40;
}

a {
  color: #fff;
  text-decoration: none;
  z-index: 40;
}

a:hover {
  color: #16d9e3;
  z-index: 40;
}

.start {
  font-size: 1.5rem;
  z-index: 40;
}

h1 {
  z-index: 40;
  font-size: 4rem;
}

.screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  transition: margin 0.5s ease-out;
  z-index: 40;

  background-color: #19eaa6;
}

.screen.up {
  margin-top: -100vh;
}
.screen.down {
  margin-top: 0;
}

.time-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  z-index: 40;
}

.time-list li {
  margin: 10px;
}

.time-btn {
  background-color: transparent;
  border: 2px solid #c0c0c0;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  z-index: 40;
}

.time-btn:hover {
  border: 2px solid #16d9e3;
  color: #16d9e3;
  z-index: 40;
}

.hide {
  opacity: 0;
}

.primary {
  color: #16d9e3;
  z-index: 40;
}

.board {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30vw;
  height: 30vw;
  background-color: #195f6336;
  border-radius: 30px;
  overflow: hidden;
  z-index: 40;
}
@media  (max-width: 600px) {
.board {
  width: 95vw;
  height: 95vw;
}
.screen{
  background-color: #00a0f000;
  width: 50%;
  height: 100vh;
}

}
.circle {
  background: linear-gradient(90deg, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  z-index: 40;
}
.startNow {
  margin: 30px;
  z-index: 40;
}

.countdown-title {
}

.countdown {
  font-family: sans-serif;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  width: 600px;
  flex-direction: row;
  z-index: 40;
}
.countdown-number {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
  color: #c0c0c0;
}

.countdown-time {
  color: #ffffff;
  margin: 10px;
  z-index: 40;
}
.none {
  display: none;
}
.hide {
  display: none;
}

.holder,
.first,
.second,
.third {
  position: absolute;
  background-color: #29323c;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 30;
}
.first,
.second,
.third {
  position: absolute;
}
.second,
.third {
  opacity: 0;
}
.holder {
  height: 0vh;
  z-index: 1;
}
.first {
  animation: first 10s infinite;
  background: linear-gradient(#5ff8ca, #60e08c);
  z-index: 10;
}
@keyframes first {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.4;
  }
  40% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.second {
  animation: second 10s infinite;
  animation-delay: 2s;
  background: linear-gradient(#19eaa6, #00a1f0);
  z-index: 20;
}
@keyframes second {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

.third {
  animation: third 10s infinite;
  animation-delay: 8s;
  background: linear-gradient(#aab7f8, #ff75c6);
  z-index: 30;
}
@keyframes third {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

    </style>
  </head>
  <body>
    <div class="block">
    
      <div class="holder" >
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        </div>
      </div>
    
      <div class="screen ">
        <h1>Aim Training</h1>
        <a href="#" class="start" id="start">Start game</a>
      </div>
    
      <div class="screen">
        <h1>Select time</h1>
        <ul class="time-list" id="time-list">
          <li>
            <button class="time-btn" data-time="10">
              10 sec
            </button>
          </li>
          <li>
            <button class="time-btn" data-time="20">
              20 sec
            </button>
          </li>
          <li>
            <button class="time-btn" data-time="30">
              30 sec
            </button>
          
          </li>
        </ul>
      </div>
    
      <div class="screen">


        <h3 class="none"><span class="none" id="time"></span></h3>


        <div id="countdown" class="countdown">
          <div class="countdown-number">
            <div class="countdown-title">Time out:</div>
            <span class="seconds countdown-time"></span>
            <span class="countdown-text"></span>
          </div>
        </div>
      
        <div class="board" id="board"></div>
        <a href="#" class="startNow" id="startNow">restart the game</a>
      
      </div>     
    </div>
    <script >

const startBtn = document.querySelector('#start')
const screens = document.querySelectorAll('.screen')
const startBtnZanavo = document.querySelector('#startNow')
const timeList = document.querySelector('#time-list')
const timeEL = document.querySelector('#time')
const board = document.querySelector('#board')
const colors = ['#ffb5ea', '#a392ff', '#a2d2ff', '#f8ff8f', '#ff98a9', '#ff85ec', '#a8ff88', '#d8efff', '#fffa7f']
let score = 0

startBtn.addEventListener('click', (event) => {
    event.preventDefault() // когда нажимаем на ссылку в строке появляется # 
    screens[0].classList.add('up')
})//кнопка начать игру
board.addEventListener('click', event => {
    if (event.target.classList.contains('circle')) {
        score++
        event.target.remove()
        createRandomCircle()
    }
}) //клик на шарик
function getRandomColor() {
    const index = Math.floor(Math.random() * colors.length)
    return colors[index]
}
function finishGame() {
    board.innerHTML = `<h1>Score: ${score}</h1>`
}
function createRandomCircle() {
    const circle = document.createElement('div')
    const size = getRandomNumber(10, 60)
    const { width, height } = board.getBoundingClientRect()
    const x = getRandomNumber(0, width - size)
    const y = getRandomNumber(0, height - size)
    const color = getRandomColor()

    circle.classList.add('circle')
    circle.style.width = `${size}px`
    circle.style.height = `${size}px`
    circle.style.top = `${y}px`
    circle.style.left = `${x}px`
    circle.style.background = color
    board.append(circle)
}
function getRandomNumber(min, max) {
    return Math.round(Math.random() * (max - min) + min)
}




startBtnZanavo.addEventListener('click', (event) => {
    event.preventDefault()
    finishGame()
    t = -1
    score = 0
    screens[1].classList.remove('up')
    timeEL.parentNode.classList.remove('hide')
    board.replaceChildren()
})  //занаво

timeList.addEventListener('click', event => {
    if (event.target.classList.contains('time-btn')) {
        t = parseInt(event.target.getAttribute('data-time'))
        screens[1].classList.add('up')
        startGame(t)
    }
})//клик на время в меню

function startGame(t) {
    setInterval(timeIsOver, 1000)
    createRandomCircle()
    let deadline = new Date(Date.parse(new Date()) + t * 1000); // for endless timer
    initializeClock("countdown", deadline);
}

function timeIsOver() {//конец игры когда время вышло
    setInterval(() => {
        if (t === 0) {
            finishGame()
        }
    }, 1000);
}


let t
let seconds
let minutes

function getTimeRemaining(endtime) {
    t = Date.parse(endtime) - Date.parse(new Date());
    seconds = Math.floor((t / 1000) % 60);
    minutes = Math.floor((t / 1000 / 60) % 60);

    return {
        total: t,
        minutes: minutes,
        seconds: seconds
    };
}

function initializeClock(id, endtime) {
    console.log(endtime);
    let clock = document.getElementById(id);
    let secondsSpan = clock.querySelector(".seconds");

    function updateClock() {
        var t = getTimeRemaining(endtime);
        if (t.total < 0) {
            clearInterval(timeinterval);
            return true;
        }
        secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);
    }
    updateClock();
    let timeinterval = setInterval(updateClock, 1000);
}
    </script>
  </body>
</html>
